<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Walk to Talk Travel</title>
    <link rel="icon" type="image/png" href="Source/Img/titlelogo2.png" />
    <link rel="stylesheet" type="text/css" href="css/aboutus.css" />
    <link rel="stylesheet" type="text/css" href="css/lightslider.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
  </head>
  <body>
    <!-- -------Navbar Start------- -->
    <header>
      <nav class="navbar">
        <!-- Navbar Kiri -->
        <span class="hamburger-btn"
          ><img src="Source/Img/Icon/menu.png" style="width: 35px"
        /></span>
        <a href="login-index.html" class="logo">
          <img src="Source/Img/Logo.png" alt="logo" />
        </a>
        <!-- Navbar Tengah -->
        <ul class="links">
          <span class="close-btn navbar"
            ><img
              src="Source/Img/Icon/closebtn.png"
              style="height: 20px"
              alt="Close"
          /></span>
          <li><a href="login-index.html">Home</a></li>
          <li><a href="login-explore.html">Explore</a></li>
          <li><a href="login-aboutus.html" class="active">About Us</a></li>
          <li><a href="login-contact.html">Be Our Partner</a></li>
        </ul>
        <!-- Navbar Kanan -->
        <!-- Before login -->
        <!-- <button class="login-btn">Get Started</button> -->
        <!-- After Login -->
        <div class="profile" onclick="toggleMenu()">
          <img src="Source/Img/profile.png" alt="foto profile" class="pp" />
          <span id="username"></span>
          <i class="dropdown">
            <img src="Source/Img/Icon/dropdown.png" alt="dropdown" />
          </i>
        </div>
        <!-- Dropdown Menu -->
        <div class="sub-menu-wrap" id="subMenu">
          <div class="sub-menu">
            <div class="user-info">
              <img src="Source/Img/profile.png" />
              <h2 id="username2"></h2>
            </div>

            <hr />

            <a href="#" class="sub-menu-link">
              <img src="Source/Img/Icon/user.png" />
              <p>Akun Saya</p>
              <span>></span>
            </a>
            <a href="list-transaction.html" class="sub-menu-link">
              <img src="Source/Img/Icon/history.png" />
              <p>Riwayat Transaksi</p>
              <span>></span>
            </a>
            <a href="index.html" class="sub-menu-link">
              <img src="Source/Img/Icon/logout.png" />
              <p>Logout</p>
              <span>></span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- ---Popup Start--- -->
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
      <span class="close-btn"
        ><img
          src="Source/Img/Icon/closebtn.png"
          style="height: 20px; width: auto"
          alt="Close"
      /></span>
      <div class="form-box login" id="login-dulu">
        <div class="form-details">
          <h2>Selamat Datang!</h2>
          <p>Masuk ke akun Anda untuk melanjutkan petualangan</p>
        </div>
        <div class="form-content">
          <h2>LOGIN</h2>
          <form action="login" method="post">
            <div class="input-field">
              <input type="text" id="login-username" required />
              <label>Username</label>
            </div>
            <div class="input-field">
              <input type="password" id="login-pass" required />
              <label>Kata Sandi</label>
            </div>
            <a href="#" class="forgot-pass-link">Lupa kata sandi?</a>
            <button type="submit">Login</button>
          </form>
          <div class="bottom-link">
            Belum memiliki akun?
            <a href="#" id="signup-link">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="form-box signup">
        <div class="form-details">
          <h2>Bergabunglah dengan kami!</h2>
          <p>
            Siap untuk petualangan? Daftar sekarang dan mulai perjalanan Anda
          </p>
        </div>
        <div class="form-content">
          <h2>SIGN UP</h2>
          <form action="signup-form" method="post" id="signup-form">
            <div class="input-field">
              <input
                name="sign-username"
                type="text"
                id="sign-username"
                required
              />
              <label>Buat Username</label>
            </div>
            <div class="input-field">
              <input name="sign-email" type="text" id="sign-email" required />
              <label>Masukkan email Anda</label>
            </div>
            <div class="input-field">
              <input name="sign-pass" type="password" id="sign-pass" required />
              <label>Buat kata sandi</label>
            </div>

            <div id="error-message" class="error-message"></div>
            <div class="policy-text">
              <input type="checkbox" id="policy" />
              <label for="policy">
                Saya setuju dengan
                <a href="#" class="option">Syarat & Ketentuan</a>
              </label>
            </div>
            <button type="submit">Sign Up</button>
          </form>
          <div class="bottom-link">
            Sudah memiliki akun?
            <a href="#" id="login-link">Login</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---Popup End--- -->

    <!-- -------Navbar End------- -->

    <!-- -------Home Start------- -->
    <section class="home">
      <!-- Hero Start -->
      <section class="hero" id="hero">
        <div class="container">
          <div class="hero-text">
            <h1>
              “When preparing to travel, lay out all your clothes and all your
              money. Then take half the clothes and twice the money.” <br />
              -Susan Heller
            </h1>
          </div>
        </div>
      </section>
      <!-- Hero End -->

      <section class="content-container">
        <!-- Company Start -->
        <section class="company" id="company">
          <div class="heading">
            <h1>Tentang Perusahaan</h1>
            <p>
              Walk to Talk Travel adalah perusahaan Travel yang berkomitmen
              untuk memberikan pengalaman perjalanan terbaik kepada pelanggan
              kami. Sejak didirikan, kami telah menjelajahi dunia untuk
              menciptakan pengalaman perjalanan yang tak terlupakan. Kami
              berdedikasi untuk memberikan layanan terbaik dalam industri
              perjalanan.
            </p>
          </div>
        </section>
        <!-- Company End -->

        <!-- Visi Start -->
        <section class="visi" id="visi">
          <div class="heading">
            <h1>Visi Kami</h1>
            <p>
              Visi kami adalah menjadi mitra perjalanan yang paling dipercayai
              dan inovatif. Dengan tekad untuk memungkinkan pelanggan kami
              menjelajahi Indonesia dengan percaya diri
            </p>
          </div>
        </section>
        <!-- Visi End -->

        <!-- Team kami Start -->
        <section class="travel" id="travel">
          <div class="heading">
            <h1>Team Kami</h1>
            <p>
              Ini dia para orang-orang hebat yang berjuang dibalik kesuksesan
              <br />
              perusahaan kami.
            </p>
          </div>

          <!-- Paket Travel content -->
          <div class="product-container">
            <!-- box 1 -->
            <div class="box">
              <img src="Source/Img/Team/member6.png" alt="" />
              <h2>M. Iqbaal Dhoifulloh</h2>
              <span>Project Leader</span>
            </div>
            <!-- box 2 -->
            <div class="box">
              <img src="Source/Img/Team/member2.png" alt="" />
              <h2>Solastika Ferlita M.</h2>
              <span>Front-end Engineer</span>
            </div>
            <!-- box 3 -->
            <div class="box">
              <img src="Source/Img/Team/member4.png" alt="" />
              <h2>Akmal Hidayat</h2>
              <span>Front-end Engineer</span>
            </div>
          </div>
          <div class="product-container">
            <!-- box 4 -->
            <div class="box">
              <img src="Source/Img/Team/member5.png" alt="" />
              <h2>Ainun Setia N.</h2>
              <span>Back-End Engineer</span>
            </div>
            <!-- box 5 -->
            <div class="box">
              <img src="Source/Img/Team/member3.png" alt="" />
              <h2>Silvia Silpha S.D.</h2>
              <span>Back-End Engineer</span>
            </div>
            <!-- box 6 -->
            <div class="box">
              <img src="Source/Img/Team/member1.png" alt="" />
              <h2>Riza Muliyani</h2>
              <span>Quality Assurance</span>
            </div>
          </div>
        </section>
        <!-- Team kami End -->

        <!-- Jenis Layanan Start -->
        <section class="catogeries" id="categories">
          <div class="heading">
            <h1>Apa yang kami tawarkan?</h1>
            <p>
              Memahami kebutuhan dengan cepat dan tepat dengan menyediakan
              berbagai macam paket wisata yang sesuai dengan kebutuhan anda
            </p>
          </div>
          <!-- Box categories -->
          <div class="categories-container">
            <!-- Box 1 -->
            <div class="box">
              <img src="Source/Img/Icon/categories1.png" alt="" />
              <h2>Transportasi</h2>
              <p>
                Kemudahan perjalanan dimulai di sini. Dengan memilih paket
                wisata dari kami anda bisa mendapatkan transportasi dengan aman,
                nyaman, dan tepat waktu. Sehingga anda dapat menikmati liburan
                tanpa risau.
              </p>
            </div>
            <!-- Box 2 -->
            <div class="box">
              <img src="Source/Img/Icon/categories2.png" alt="" />
              <h2>Destinasi</h2>
              <p>
                Temukan destinasi wisata yang menarik dan eksotis pada paket
                wisata dari kamu yang akan memberikan pengalaman yang indah
                untuk Anda.
              </p>
            </div>
            <!-- Box 3 -->
            <div class="box">
              <img src="Source/Img/Icon/categories3.png" alt="" />
              <h2>Akomodasi</h2>
              <p>
                Temukan ketenangan dalam kenyamanan dan keindahan akomodasi yang
                sudah kami siapkan untuk Anda. Dengan memilih paket wisata anda,
                anda sudah bisa bersantai tanpa memikirkan penginapan.
              </p>
            </div>
          </div>
        </section>
        <!-- Jenis Layanan End -->

        <!-- Jenis Layanan End -->

        <!-- Partners Start -->
        <section class="partners" id="partners">
          <div class="heading">
            <h1>Partner Kami</h1>
            <p>
              Kami telah berpartner dengan berbagai penyedia layanan travel,
              mulai <br />
              dari penerbangan, perkapalan hingga perhotelan
            </p>
          </div>
          <div class="partners-slider">
            <div class="slider-track">
              <div class="slide">
                <img src="Source/Img/Partners/partners1.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners2.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners3.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners4.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners5.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners6.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners7.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners1.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners2.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners3.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners4.png" alt="" />
              </div>
              <div class="slide">
                <img src="Source/Img/Partners/partners5.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- Partners End -->
      </section>
    </section>
    <!-- Footer Start -->
    <footer>
      <div class="top-section">
        <div class="item">
          <div class="logo">
            <a href="index.html"
              ><img src="Source/Img/logowhite.png" alt=""
            /></a>
          </div>
          <div class="social-media">
            <div class="media">
              <img src="Source/Img/Icon/ig.png" alt="" />
            </div>
            <div class="media">
              <img src="Source/Img/Icon/in.png" alt="" />
            </div>
            <div class="media">
              <img src="Source/Img/Icon/wa.png" alt="" />
            </div>
            <div class="media">
              <img src="Source/Img/Icon/x.png" alt="" />
            </div>
          </div>
        </div>
        <div class="item">
          <h4>Jelajah</h4>
          <ul>
            <li><a href="explore.html#travelBudaya">Belajar Budaya</a></li>
            <li><a href="explore.html#travel">Explorasi Indonesia</a></li>
            <li><a href="explore.html#travel2">Keliling Dunia</a></li>
          </ul>
        </div>
        <div class="item">
          <h4>Tentang Kami</h4>
          <ul>
            <li><a href="aboutus.html#travel">Tim Kami</a></li>
            <li><a href="aboutus.html#visi">Visi Misi</a></li>
            <li><a href="aboutus.html#partners">Klien Kami</a></li>
          </ul>
        </div>
        <div class="item">
          <h4>FAQ</h4>
          <ul>
            <li><a href="#">Akun</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Pembayaran</a></li>
            <li><a href="#">Pertanyaan Lain</a></li>
          </ul>
        </div>
        <div class="item">
          <h4>Hubungi Kami</h4>
          <ul>
            <li>walktotalktravel@gmail.com</li>
          </ul>
          <h4>Akses Melalui Aplikasi</h4>
          <div>
            <a href="#" class="btn-download">Unduh Sekarang</a>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <p>&#169; 2023 Walk to Talk Travel, All Right Reserved</p>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- -------Home End------- -->

    <!-- -------Javascript------- -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/signin.js"></script>
  </body>
</html>
